<!DOCTYPE html>
<style>
     body
	{
		background-color: rgb(242, 239, 234);
	}

    .Profile-Picture
    {
        border-radius: 50%;
    }

    .Profile-Picture:hover
    {
        transform: scale(1.5);
    }

    .subscribe-button
		{
			width: 80px;
			height: 30px; 
			cursor: pointer;
			background-color: red;
			border-radius: 10%;
			border-width: 0%;
		}

        .subscribe-button:hover
        {
            transform: scale(1.5);
        }

        .instagram 
		{
			width: 40px;
			height: 40px;
			cursor: pointer;
		}

        .instagram:hover
        {
            transform: scale(1.5);
        }

        .second
		{
			border-radius: 50%;
			cursor: pointer;
		}

		.second:hover
		{
			transform: scale(1.5);
		}

		.button
		{
			cursor: pointer;
			border: none;
			height: 10%;
			width: 20%;
            background-color: rgb(242, 239, 234);
		}

		.button:hover
		{
			transform: scale(1.5);
		}

        .search-bar
		{
			
                position: absolute;
				left: 2%;
                height: 20%;
                width: 25%;
				cursor: pointer;
		}

        .youtube-logo
        {
            cursor: pointer;
        }

        .main:hover .second
        {
            animation-name:test;
            animation-duration: 1s;
            animation-timing-function: ease-in;
        }

        @keyframes test
        {
            100%
            {
                transform: translateY(100%);
            }
        }
</style>

<head> 
    <title>
        XimenaVlogs
    </title>
    <meta charset="UTF-8">
</head>

<body>
    <body>
        <img class="youtube-logo" onclick="document.location= 'file:///Users/nghiatran/Desktop/Ximena%20Youtube/%20%20XimenaVlogs.html'" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Logo_of_YouTube_%282015-2017%29.svg/1024px-Logo_of_YouTube_%282015-2017%29.svg.png" width="70px" height="36px">
        <center>
            <img class="youtube-banner" src="https://yt3.googleusercontent.com/pQZPWnws_JXPWkSPe6qifKu9NuEq-xle2PiOfYtCaDQQf4NXv_hBzVR0Nt46_VS9oPsaiQ_nQw=w2276-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" alt="youtube-banner" width="70%" height="35%" onclick="document.location='https://yt3.googleusercontent.com/pQZPWnws_JXPWkSPe6qifKu9NuEq-xle2PiOfYtCaDQQf4NXv_hBzVR0Nt46_VS9oPsaiQ_nQw=w2276-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj'">
            <h1>
                <div class="main">
                    <div class="second">
            <img class="Profile-Picture" src="https://yt3.googleusercontent.com/uHA5CsfcKErTheCUeB4-EppWwJFogdLREATVWoCgC_zH1IiJbImBVEf35q-0uTVHG1P2Ti-i=s160-c-k-c0x00ffffff-no-rj" alt="Profile Picture" width="50" height="50" onclick="document.location='https://yt3.googleusercontent.com/uHA5CsfcKErTheCUeB4-EppWwJFogdLREATVWoCgC_zH1IiJbImBVEf35q-0uTVHG1P2Ti-i=s160-c-k-c0x00ffffff-no-rj'">
                XimenaVlogs
                <button class="subscribe-button" style ="color: white;" onclick="document.location= 'https://www.youtube.com/@x.villagomezzvlogs'">
					subscribe
				</button>
            </div>
        </div>
                </h1>
                <br>

                <b>
                    about
                </b>
                <br>
 Hey! I'm Ximena 🎧🫧
I want to share with you what life is like as an international student in the UK 🇬🇧. Join me in my vlogs as I study for my master's at Newcastle University, try to stay productive, and explore everything this country has to offer.
I hope to inspire you to try new things and step out of your comfort zone :)

📩 collabs: ximena.collabs@gmail.com

<br> 
            <b> <br>
                Channel details
            </b>
            <br>
			1.47K subscribers 
            <br>
            2 videos
            <br>
            10,312 views
            <br>
            Joined 10 Jul 2024
			<br>
			location: Mexico
			<br>
			<br>
			Links
			<br>
            <img class="instagram"src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHP2W0X8Bj9Wwou8Y5Iv2q_Aa-nME9SMwEAA&s" onclick= "document.location ='https://www.instagram.com/x.villagomezz?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=='">

        <br>
        <br>
        <b>
            Feature channels
        </b>
        <br>
        <br>
        <img class="second" src="https://yt3.googleusercontent.com/VQE4FjmhTe0MoSJdNPydmn2qjAlkiRWgZKUWELq83tMYKnHnvBE4YGOTjqs-E06A0griP43B7g=s900-c-k-c0x00ffffff-no-r" width="50" height="50 onclick=" onclick="document.location= 'file:///Users/nghiatran/Desktop/Ximena%20Youtube/Ximena%20Villagomez.html'">
        <br>
        <button class="button" type="button" onclick="document.location='file:///Users/nghiatran/Desktop/Ximena%20Youtube/Ximena%20Villagomez.html'"> Ximena Villagomez </button>
        </center>
        <hr>
        <br>
        <div class="search-bar">
            search <input></input>
        </div>
        <br>
        <center>
            <br>
	<h3>Videos</h3>
        </center>


        <center> 
            <h2 style= "color:#2443AF;"> 	
                PRIMER DÍA ESTUDIANDO EN INGLATERRA 🇬🇧🎧
            </h2> 
        </center>
        
        <center> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/g5XvVbToy9g?si=oV-dsbuG9lsBObLm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </center>
        <br>
        <center> 
			<a style="text-decoration:none;" href="https://youtu.be/g5XvVbToy9g?si=-DgDyKOaMywX0LMy"> 
				View On YouTube 
			</a> 
		</center> 
<br>

        <center> 
            <h2 style= "color:#2443AF;"> 	
                ASÍ ES ESTUDIAR EN INGLATERRA 🎧 💻 🇬🇧 | rutina de 07:00 am, primer día de clases *productivo*
            </h2> 
        </center>
        <center> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ose-WoLwaOc?si=E6_Z95tukza76f4f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </center>
<br>
        <center> 
			<a style="text-decoration:none;" href="https://youtu.be/Ose-WoLwaOc?si=SDfW209C-U9_Hk6v"> 
				View On YouTube 
			</a> 
		</center> 
</body>
<br>
<br>
<footer class="footer">
	Created 21st August 2024 | Updated 22nd october 2024 | all rights goes to the original creator XimenaVlogs 
</footer>